[gd_scene load_steps=2 format=3 uid="uid://bedjam34vn2od"]

[ext_resource type="Script" uid="uid://g7fomi6vsh7a" path="res://scripts/DialogueUI.gd" id="1_u8r5s"]

[node name="DialogueUI" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_u8r5s")

[node name="DialogueLabel" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 0.0888889
offset_bottom = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 10
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
metadata/_edit_use_anchors_ = true
