[gd_scene load_steps=3 format=3 uid="uid://cuopm2ctki3bg"]

[ext_resource type="Texture2D" uid="uid://bh05y1fufgkan" path="res://assets/x.png" id="1_mtlix"]
[ext_resource type="Script" path="res://scripts/TargetIndicator.gd" id="2_tind"]

[node name="TargetIndicator" type="Node2D"]
script = ExtResource("2_tind")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mtlix")
